#mysql数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#mybatis配置
mybatis.type-aliases-package=com.pjb.entity
mybatis.mapper-locations=classpath*:com.pjb.mapper/*.xml